{
  "name": "light-intensity-monitoring-system",
  "version": "1.0.0",
  "description": "A Dockerized RabbitMQ-based distributed system for monitoring indoor light intensity values and generating alerts when low light conditions are detected.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balazsfoldi/light-intensity-monitoring-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/balazsfoldi/light-intensity-monitoring-system/issues"
  },
  "homepage": "https://github.com/balazsfoldi/light-intensity-monitoring-system#readme",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
